{
  "name": "aether",
  "private": true,
  "type": "module",
  "description": "Aether — Agent Economic Runtime. Machine-first policy, mandates, simulated settlement.",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "demo": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo",
    "demo:night-watch": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo night-watch",
    "demo:sub-hire": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo sub-hire",
    "demo:clearing": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo clearing",
    "demo:refund": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo refund",
    "demo:replay": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo replay",
    "demo:nonce": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo nonce",
    "demo:deny": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo deny",
    "demo:recurrence": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo recurrence",
    "demo:calendar": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo calendar",
    "demo:slot": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo slot",
    "demo:daily": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo daily",
    "demo:cart": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo cart",
    "demo:velocity": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo velocity",
    "demo:door": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo door",
    "demo:match": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo match",
    "demo:room": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo room",
    "demo:conversion": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo conversion",
    "demo:pair": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo pair",
    "demo:band": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo band",
    "demo:nest": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo nest",
    "demo:heir": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo heir",
    "demo:stock": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo stock",
    "demo:purse": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo purse",
    "demo:seat": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo seat",
    "dev": "tsx --tsconfig tsconfig.json apps/runtime-http/src/server.ts",
    "test": "vitest run",
    "mcp": "tsx --tsconfig tsconfig.json packages/aether-mcp/src/server.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
