{
  "name": "aether",
  "private": true,
  "type": "module",
  "description": "Aether — Agent Economic Runtime. Machine-first policy, mandates, simulated settlement.",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "demo": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo",
    "demo:night-watch": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo night-watch",
    "demo:sub-hire": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo sub-hire",
    "demo:clearing": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo clearing",
    "demo:refund": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo refund",
    "demo:replay": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo replay",
    "demo:nonce": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo nonce",
    "demo:deny": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo deny",
    "demo:recurrence": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo recurrence",
    "demo:calendar": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo calendar",
    "demo:slot": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo slot",
    "demo:daily": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo daily",
    "demo:cart": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo cart",
    "demo:velocity": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo velocity",
    "demo:door": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo door",
    "demo:match": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo match",
    "demo:room": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo room",
    "demo:conversion": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo conversion",
    "demo:pair": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo pair",
    "demo:band": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo band",
    "demo:nest": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo nest",
    "demo:heir": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo heir",
    "demo:stock": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo stock",
    "demo:purse": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo purse",
    "demo:seat": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo seat",
    "demo:cover": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo cover",
    "demo:mint": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo mint",
    "demo:payee": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo payee",
    "demo:climb": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo climb",
    "demo:born": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo born",
    "demo:reach": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo reach",
    "demo:year": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo year",
    "demo:fuse": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo fuse",
    "demo:sku": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo sku",
    "demo:priced": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo priced",
    "demo:party": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo party",
    "demo:cash": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo cash",
    "demo:stale": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo stale",
    "demo:chain": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo chain",
    "demo:arrow": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo arrow",
    "demo:wallet": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo wallet",
    "demo:name": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo name",
    "demo:pane": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo pane",
    "demo:subject": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo subject",
    "demo:paper": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo paper",
    "demo:mix": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo mix",
    "demo:rung": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo rung",
    "demo:grade": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo grade",
    "demo:cradle": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo cradle",
    "demo:ceiling": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo ceiling",
    "demo:lapse": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo lapse",
    "demo:pause": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo pause",
    "demo:mirror": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo mirror",
    "demo:warrant": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo warrant",
    "demo:vacant": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo vacant",
    "demo:badge": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo badge",
    "demo:lid": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo lid",
    "demo:bare": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo bare",
    "demo:shelf": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo shelf",
    "demo:hall": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo hall",
    "demo:writ": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo writ",
    "demo:crate": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo crate",
    "demo:pact": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo pact",
    "demo:root": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo root",
    "demo:docket": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo docket",
    "demo:graft": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo graft",
    "demo:seal": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo seal",
    "demo:guest": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo guest",
    "demo:dust": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo dust",
    "demo:thaw": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo thaw",
    "demo:twin": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo twin",
    "demo:fence": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo fence",
    "demo:mute": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo mute",
    "demo:nil": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo nil",
    "demo:spark": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo spark",
    "demo:wilt": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo wilt",
    "demo:maker": "tsx --tsconfig tsconfig.json apps/cli/src/main.ts demo maker",
    "dev": "tsx --tsconfig tsconfig.json apps/runtime-http/src/server.ts",
    "test": "vitest run",
    "mcp": "tsx --tsconfig tsconfig.json packages/aether-mcp/src/server.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
